// Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0

// Будем считать, что ПОЗИЦИЯ = ИНДЕКС элемента в массиве.

int[] mas = new int[10];
int sum = 0;
for (int i = 0; i < mas.Length; i++)
{
    mas[i] = new Random().Next(-100, 101);
    Console.Write($"{mas[i]}  ");
    if (i % 2 != 0)
    {
        sum = sum + mas[i];
    }
}
Console.WriteLine();
Console.Write(sum);

// Задаем произвольный массив и переменную суммы чисел, равную 0.
// В цикле заполняем массив произвольными числами и проверяем условием индекс числа.
// В случае нечетного индекса значение элемента прибавляем к переменной суммы sum.